[gd_scene load_steps=3 format=2]

[ext_resource path="res://forest.gd" type="Script" id=1]
[ext_resource path="res://areaGreen.png" type="Texture" id=2]

[node name="forest" type="Area2D"]

position = Vector2( 139.422, 106.699 )
scale = Vector2( 1.00244, 0.962521 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

visible = false
texture = ExtResource( 2 )


